﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceTree.resources.ja", "SourceTree.resources.ja.csproj", "{E6BB901A-2B96-495B-811A-4B5E4D1813B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6BB901A-2B96-495B-811A-4B5E4D1813B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6BB901A-2B96-495B-811A-4B5E4D1813B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6BB901A-2B96-495B-811A-4B5E4D1813B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6BB901A-2B96-495B-811A-4B5E4D1813B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
